#textdomain wesnoth-After_the_Storm

#define ATS_CREDITS_BLOCK_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
        email="shadowm2006@gmail.com"
        wikiuser="shadowm"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Marcus Rosén (sleepwalker)"
        comment="Demon portraits"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name="Ben Wenzel (artisticdude)"
        comment="Improved Demon, Demon Grunt, Demon Zephyr, and Demon Warrior baseframes"
    [/entry]
    [entry]
        name="Blarumyrran"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
    [/entry]
    [entry]
        name="Emilien Rotival (LordBob)"
        comment="Faerie race icon"
    [/entry]
    [entry]
        name="Erkki Lonkainen (Eternal)"
    [/entry]
    [entry]
        name="EVILEST"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmunoz)"
    [/entry]
    [entry]
        name="GK3"
    [/entry]
    [entry]
        name="J.W. Bjerk (Eleazar)"
    [/entry]
    [entry]
        name="Musketaquid"
    [/entry]
    [entry]
        name="Neoriceisgood"
    [/entry]
    [entry]
        name="Stephen Metcalf (Neoskel)"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
    [/entry]
    [entry]
        name="Richard Kettering (Jetrel)"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
    [/entry]
    [entry]
        name="Zerovirus"
    [/entry]
[/about]
[about]
    title= _ "Music"
    # 'borrowed' standing for 'they didn't make it for AtS especifically'
    [entry]
        name="Blake Ewing (Ewing)"
        comment="Borrowed track: Gathering Storm"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Borrowed track: Lonely Snowfall"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Borrowed tracks: Ambuscade; The High King's March"
    [/entry]
    [entry]
        name="Telaron"
        comment="Borrowed tracks: harp.ogg, overlive.ogg, end.ogg"
    [/entry]
[/about]
[about]
    title= _ "Aragwaith Faction"
    [entry]
        name="Bär Halberkamp (bumbadadabum)"
        comment="Rebalancing and animation WML updates for the MP 'The Aragwaithi' and 'Era of Chaos' add-ons, applied on AtS 0.8.1 and later"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="Art, concept"
    [/entry]
[/about]
[about]
    title= _ "Additional Thanks to"
    [entry]
        name="8680 (8680)"
    [/entry]
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
    [/entry]
    [entry]
        name="Eric S. Raymond (esr)"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Matthias Schoeck (mattsc)"
    [/entry]
    [entry]
        name="Michael (Mica)"
    [/entry]
    [entry]
        name="Steven Panek (Espreon)"
    [/entry]
    [entry]
        name="Turuk"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I forgot to mention"
    [/entry]
[/about]

#undef ATS_CREDITS_BLOCK_SEPARATOR

# kate: indent-mode normal; encoding utf-8; space-indent on;
