#textdomain wesnoth-After_the_Storm

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
        email="shadowm2006@gmail.com"
        wikiuser="shadowm"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Marcus Rosén (sleepwalker)"
        comment="Demon portraits"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Ben Wenzel (artisticdude)"
        comment="Improved Demon, Demon Grunt, Demon Zephyr, and Demon Warrior baseframes"
    [/entry]
    [entry]
        name="Blarumyrran"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
    [/entry]
    [entry]
        name="doofus-01"
    [/entry]
    [entry]
        name="Emilien Rotival (LordBob)"
        comment="Faerie race icon"
    [/entry]
    [entry]
        name="Erkki Lonkainen (Eternal)"
    [/entry]
    [entry]
        name="EVILEST"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmunoz)"
    [/entry]
    [entry]
        name="GK3"
    [/entry]
    [entry]
        name="J.W. Bjerk (Eleazar)"
    [/entry]
    [entry]
        name="Musketaquid"
    [/entry]
    [entry]
        name="Neoriceisgood"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
    [/entry]
    [entry]
        name="Richard Kettering (Jetrel)"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
    [/entry]
    [entry]
        name="Santiago Iborra (Quellion)"
        comment="Wight for WTactics.org/Arcmage.org, used as a placeholder for Mal Hekuba"
    [/entry]
    [entry]
        name="Stephen Metcalf (Neoskel)"
    [/entry]
    [entry]
        name="VYNLT"
        comment="Chaos Cardinal"
    [/entry]
    [entry]
        name="Zerovirus"
    [/entry]
[/about]
[about]
    title= _ "Aragwaith Faction"
    [entry]
        name="Astrid Halberkamp (bumbadadabum)"
        comment="Rebalancing and animation WML updates for the MP 'The Aragwaithi' and 'Era of Chaos' add-ons, applied on AtS 0.8.1 and later"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="Art, concept"
    [/entry]
[/about]
[about]
    title= _ "Music"
    [entry]
        name="Aleksi Aubry-Carlson (Aleksi)"
        comment="gameplay06.ogg, Orc Theme"
    [/entry]
    [entry]
        name="Blake Ewing (Ewing)"
        comment="The Gathering Storm"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Ambuscade, The High King's March"
    [/entry]
    [entry]
        name="Murilo Carvalho"
        comment="Everlasting Night"
    [/entry]
    [entry]
        name="Telaron"
        comment="a_land_of_adventure.ogg, climactic_contemplation.ogg, end.ogg, harp.ogg, moleman.ogg, overlive.ogg, returning_in_time.ogg, western_theme2.ogg"
    [/entry]
    [entry]
        name="Tyler Johnson"
        comment="Enchanted Forest, In the Land of Madness, One Thousand Suns"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name="kabachuha"
        comment="Russian"
    [/entry]
    [entry]
        name="newfrenchy83"
        comment="French"
    [/entry]
    [entry]
        name="RatArmy"
        comment="Japanese"
    [/entry]
[/about]
[about]
    title= _ "Additional Thanks to"
    [entry]
        name="8680 (8680)"
    [/entry]
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
        comment="Wesnoth 1.14.x support assistance"
    [/entry]
    [entry]
        name="Elvish_Hunter"
    [/entry]
    [entry]
        name="Inky"
        comment="Highly educational playthrough and bug reports"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Konrad2"
        comment="Playtesting and bug triaging for Wesnoth 1.14.x"
    [/entry]
    [entry]
        name="Matthias Schoeck (mattsc)"
    [/entry]
    [entry]
        name="Michael (Mica)"
    [/entry]
    [entry]
        name="nemaara"
        comment="Playtesting"
    [/entry]
    [entry]
        name="Steven Panek (Espreon)"
    [/entry]
    [entry]
        name="Turuk"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
[/about]

# kate: indent-mode normal; encoding utf-8; space-indent on;
