#textdomain wesnoth-After_the_Storm
#
# Full version of the Project Ethea Phase 1 credits used at the end of AtS
# Episode 3.
#

# wmlindent: start ignoring

#define CREDITS_BODY _TEXT
    body={_TEXT}
#enddef

#define CREDITS_LINE _TEXT
    [item]
        text={_TEXT}
    [/item]
#enddef

#define CREDITS_ARTWORK _AUTHOR _NAMES
    [item]
        author={_AUTHOR}
        names={_NAMES}
    [/item]
#enddef

#define CREDITS_BREAK
    [break][/break]
#enddef

music=everlasting_night.ogg
pre_wait=2750

[section]
    title= _ "Story"

    {CREDITS_BODY "Iris Morelle (shadowm/ShikadiQueen)"}
[/section]

[section]
    title= _ "Programming"

    {CREDITS_BODY "Iris Morelle (shadowm/ShikadiQueen)"}
[/section]

[section]
    title= _ "Map Design"

    {CREDITS_BODY "Iris Morelle (shadowm/ShikadiQueen)"}
[/section]

[section]
    title= _ "Main Playtesting"

    {CREDITS_LINE "Iris Morelle (shadowm/ShikadiQueen)"}
    {CREDITS_LINE "Charles Dang (vultraz)"}
    {CREDITS_LINE "Steven Panek (Espreon)"}
[/section]

[section]
    title= _ "Proofreading"

    {CREDITS_LINE "8680 (8680)"}
    {CREDITS_LINE "Charles Dang (vultraz)"}
    {CREDITS_LINE "nemaara"}
    {CREDITS_LINE "Steven Panek (Espreon)"}
[/section]

[section]
    title= _ "Main Unit Art"

    {CREDITS_BODY "Iris Morelle (shadowm/ShikadiQueen)"}
[/section]

[section]
    title= _ "Main Portrait Art"

    {CREDITS_LINE "Kathrin Polikeit (Kitty)"}
    {CREDITS_LINE "Marcus Rosén (sleepwalker)"}
[/section]

[section]
    title= _ "Additional Artwork"

    {CREDITS_LINE "Ben Wenzel (artisticdude)"}
    {CREDITS_LINE "Blarumyrran"}
    {CREDITS_LINE "Charles Dang (vultraz)"}
    {CREDITS_LINE "doofus-01"}
    {CREDITS_LINE "Emilien Rotival (LordBob)"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Erkki Lonkainen (Eternal)"}
    {CREDITS_LINE "EVILEST"}
    {CREDITS_LINE "Francisco Muñoz (fmunoz)"}
    {CREDITS_LINE "GK3"}
    {CREDITS_LINE "Hogne Håskjold (Frame/Freim)"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Irrevenant"}
    {CREDITS_LINE "J.W. Bjerk (Eleazar)"}
    {CREDITS_LINE "Lari Nieminen (zookeeper)"}
    {CREDITS_LINE "Musketaquid"}
    {CREDITS_LINE "Neoriceisgood"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Peter Geinitz (Shadow/Wayfarer)"}
    {CREDITS_LINE "Reiner ‘Tiles’ Prokein"}
    {CREDITS_LINE "Richard Kettering (Jetrel)"}
    {CREDITS_LINE "Samuel Wilson (megane)"}
    {CREDITS_LINE "Santiago Iborra (Quellion)"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Shield"}
    {CREDITS_LINE "Stephen Metcalf (Neoskel)"}
    {CREDITS_LINE "VYNLT"}
    {CREDITS_LINE "Zerovirus"}
[/section]

[section]
    title= _ "Aragwaith Faction"

    {CREDITS_LINE "Astrid Halberkamp (bumbadadabum)"}
    {CREDITS_LINE "Peter Geinitz (Shadow/Wayfarer)"}
[/section]

[section]
    title= _ "Music"

    {CREDITS_ARTWORK "Aleksi Aubry-Carlson"
                     "gameplay06.ogg,Orc Theme"}
    {CREDITS_ARTWORK "Blake Ewing (Ewing)"
                     "The Gathering Storm"}
    {CREDITS_ARTWORK "Jeremy Nicoll (jeremy2)"
                     "Lonely Snowfall"}

    {CREDITS_BREAK}

    {CREDITS_ARTWORK "Mattias Westlund (West)"
                     "Ambuscade, The High King’s March"}
    {CREDITS_ARTWORK "Murilo Carvalho"
                     "Everlasting Night"}

    {CREDITS_BREAK}

    {CREDITS_ARTWORK "Telaron"
                     "A Land of Adventure, Climactic Contemplation, End, Harp"}

    {CREDITS_BREAK}

    {CREDITS_ARTWORK "Telaron"
                     "Moleman, Overlive, Returning in Time, Western Theme 2"}

    {CREDITS_BREAK}

    {CREDITS_ARTWORK "Tyler Johnson"
                     "Enchanted Forest, In the Land of Madness, One Thousand Suns"}
[/section]

[section]
    title= _ "Translations"

    {CREDITS_LINE "kabachuha"}
    {CREDITS_LINE "newfrenchy83"}
    {CREDITS_LINE "RatArmy"}
[/section]

[section]
    title= _ "Additional Thanks"
[/section]

[section]
    {CREDITS_LINE "8680 (8680)"}
    {CREDITS_LINE "Alexander van Gessel (AI/AI0867)"}
    {CREDITS_LINE "Astrid Halberkamp (bumbadadabum)"}
    {CREDITS_LINE "Benoît Timbert (Noyga)"}
    {CREDITS_LINE "Charles Dang (vultraz)"}
    {CREDITS_LINE "Derek Hoagland (Gambit/Grickit)"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Dimitar Ilccov (Mythological)"}
    {CREDITS_LINE "Docrock"}
    {CREDITS_LINE "Elvish_Hunter"}
    {CREDITS_LINE "Elvish_Pillager"}
    {CREDITS_LINE "Mr. Fuzzy"}
    {CREDITS_LINE "Inky"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Kathrin Polikeit (Kitty)"}
    {CREDITS_LINE "Konrad2"}
    {CREDITS_LINE "Layla"}
    {CREDITS_LINE "Lily"}
    {CREDITS_LINE "Matthias Schoeck (mattsc)"}
    {CREDITS_LINE "Michael (Mica)"}

    {CREDITS_BREAK}

    {CREDITS_LINE "nemaara"}
    {CREDITS_LINE "Piotr Cychowski (Cycholka/Mistbinder/Mist)"}
    {CREDITS_LINE "Richard Kettering (Jetrel)"}
    {CREDITS_LINE "S. E. Brune (SouthernOracle)"}
    {CREDITS_LINE "Sergey Popov (loonycyborg)"}
    {CREDITS_LINE "solsword/pmworther"}

    {CREDITS_BREAK}

    {CREDITS_LINE "Steven Panek (Espreon)"}
    {CREDITS_LINE "Turuk"}
    {CREDITS_LINE "Zoltic"}
[/section]

[section]
    title= _ "Thanks for playing"
    duration=10000
[/section]

post_wait=2000
music_fade_out=2000

#undef CREDITS_BODY
#undef CREDITS_LINE
#undef CREDITS_ARTWORK
#undef CREDITS_BREAK

# wmlindent: stop ignoring
