#textdomain wesnoth-After_the_Storm

# NOTE: there's apparently a problem with subnamespaces creating an
# empty [variables] node that causes crashes or memory corruption
# when writing or reading variables in some systems; this is why
# we use "Project_Y_After_the_Storm" as namespace instead of
# "Project_Y.After_the_Storm" here.
#define ATS_GLOBAL_VAR_NAMESPACE
    namespace="Project_Y_After_the_Storm"
#enddef

#define SET_GLOBAL _TO_VAR_ID _FROM_VAR_ID
    [set_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        to_global={_TO_VAR_ID}
        from_local={_FROM_VAR_ID}
        immediate=yes
    [/set_global_variable]
#enddef

#define GET_GLOBAL _FROM_VAR_ID _TO_VAR_ID
    [get_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        from_global={_FROM_VAR_ID}
        to_local={_TO_VAR_ID}
    [/get_global_variable]
#enddef

#define CLEAR_GLOBAL _VAR_ID
    [clear_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        global={_VAR_ID}
        immediate=yes
    [/clear_global_variable]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
