#textdomain wesnoth-After_the_Storm

#define ATS_GLOBAL_VAR_NAMESPACE
    namespace="Project_Ethea.After_the_Storm"
#enddef

#define ATS_GLOBAL_TABLE_KEY
    "global_table" #enddef

#define ATS_GLOBAL_TABLE_PROXY
    "temp_GLOBAL_TABLE" #enddef

#define SET_GLOBAL _TO_VAR_ID _FROM_VAR_ID
    [set_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        to_global={_TO_VAR_ID}
        from_local={_FROM_VAR_ID}
        immediate=yes
    [/set_global_variable]
#enddef

#define GET_GLOBAL _FROM_VAR_ID _TO_VAR_ID
    [get_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        from_global={_FROM_VAR_ID}
        to_local={_TO_VAR_ID}
    [/get_global_variable]
#enddef

#define CLEAR_GLOBAL _VAR_ID
    [clear_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        global={_VAR_ID}
        immediate=yes
    [/clear_global_variable]
#enddef

#define GLOBAL_TABLE:OPEN
    [get_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        from_global={ATS_GLOBAL_TABLE_KEY}
        to_local={ATS_GLOBAL_TABLE_PROXY}
    [/get_global_variable]
#enddef

#define GLOBAL_TABLE:CLOSE
    [set_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        to_global={ATS_GLOBAL_TABLE_KEY}
        from_local={ATS_GLOBAL_TABLE_PROXY}
        immediate=yes
    [/set_global_variable]

    [clear_variable]
        name={ATS_GLOBAL_TABLE_PROXY}
    [/clear_variable]
#enddef

#define GLOBAL_TABLE:READ _KEY
    [set_variable]
        to_variable={ATS_GLOBAL_TABLE_PROXY}+"."+{_KEY}
        name={_KEY}
    [/set_variable]
#enddef

#define GLOBAL_TABLE:WRITE _KEY
    [set_variable]
        name={ATS_GLOBAL_TABLE_PROXY}+"."+{_KEY}
        to_variable={_KEY}
    [/set_variable]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
