#textdomain wesnoth-After_the_Storm

#
# Global events loaded for all scenarios
#

# Handler for UI logic related to character AMLAs
{AMLA_UI_HANDLER}

# Dependency for Elynia's AMLA tree as well as other units with the stun weapon
# special
{WEAPON_SPECIAL_STUN_EVENTS}
