#textdomain wesnoth-After_the_Storm

######### BARRENLAND #########

[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Ut
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### BLOOD POOL #########

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Wst
    submerge=0.5
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

######### DRY GRASSLAND ELVISH CASTLE #########

[terrain_type]
    symbol_image=elvish-castle-ground-dry
    id=dry_grassland_elven_castle
    name={TSTR_TERRAIN_NAME_CASTLE}
    editor_name= _ "Elvish Castle on Dry Grassland"
    string=Cvz
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

######### CRAP ##########

[terrain_type]
    symbol_image=chasm/abyss
    id=starfield
    name={TSTR_TERRAIN_NAME_VOID}
    editor_name= _ "Starfield"
    string=Xzsf
    aliasof=Xt
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
