#textdomain wesnoth-After_the_Storm
#
# Defines a special campaign menu entry for use with wmlunits, to generate a
# single units tree for the entire three-campaign set.
#

#ifndef __WMLUNITS__
#error Invalid configuration set
#endif

[campaign]
    id=After_the_Storm_unit_tree
    {ATS_SHARED_ATTRIBUTES 0}
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_I,CAMPAIGN_AFTER_THE_STORM_EPISODE_II,CAMPAIGN_AFTER_THE_STORM_EPISODE_III
    name=_"After the Storm"
    icon="data/add-ons/After_the_Storm/images/addon-icon.png"
    first_scenario=null
    description= _ "This is the unit tree for the “After the Storm” campaign."
[/campaign]

# kate: indent-mode normal; encoding utf-8; space-indent on;
