# wmllint: no translatables
# wmlindent: start ignoring

#ifdef EDITOR

# NOTE: Nothing here at the moment. Do not remove this file.

#endif

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
