#textdomain wesnoth-After_the_Storm

[+unit_type]
    gender=male,female
    [female]
        profile=unit_image
        gender=female
        name= _ "female^Quenoth Marskman"
    [/female]
[/unit_type]
