#textdomain wesnoth-After_the_Storm

#ifndef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
#error Unit loaded in the wrong episode? What are you doing love?
#endif

#define _BLOOD_GATEKEEPER_DESCRIPTION
    _ "While the history of how the War of Wesmere came to happen is only known to a few elves in the present day, there are even fewer people who know about Zhangor’s true origins. The few records left of his rule in Urvatha speak of his achievements as an implacable warlord who led his people into a slaughter of unprecedented proportions, sealing the fate of shapeshifters for the rest of eternity. Some sources claim that it was this — his most shameful defeat — that led him to take the power of the mythical sentinel between worlds and seek to amplify it using the souls of Irdya’s people as sacrifice."
#enddef

#
# General utility
#

# Avoid WML tools freaking out due to unbalanced tags

#define _CONTINUE_UNIT_TYPE
    [+unit_type]
#enddef

#define _END_UNIT_TYPE
[/unit_type]
#enddef

#
# Zhangor's aspect is Existence by virtue of him having assimilated a
# Gatekeeper's core into his body. Elynia's and Elyssa's base arcane
# resistance is fixed at 0%. As a (rather poor) user of one of the bielemental
# aspects, Zhangor's arcane resistance is meant to be abnormally high. This
# requires combat to involve more than just throwing numbers at him and hoping
# for the best.
#

#
# Phase 1 movetype
#
# biomechanical_elusivefoot is used for every aspect other than damage
# resistances. He's only slightly larger than Elynia and very mobile.
#

#define BLOOD_ANGEL_RESISTANCES
    [resistance]
        blade=80
        impact=70
        arcane=80
        fire=80
        cold=80
    [/resistance]
#enddef

#
# Phase 2 and 3 movetype (also used for Blood Core Alpha)
#
# In Gatekeeper form, Zhangor is unable to move as his lower body is affixed
# to the ground and attempting to fuse with the seed's hyphae. He's HUGE so he
# doesn't get any terrain defense bonuses from now on, compensating for this
# disadvantage by acting like a massive damage sponge.
#

[movetype]
    name=bloodgatekeeperfoot
    flies=no
    [movement_costs][/movement_costs]
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=60
        arcane=90
        fire=70
        cold=70
    [/resistance]
[/movetype]

#
# Phases 4 and 5 (also used for Blood Cores Beta and Gamma)
#
# In Nightmare form, Zhangor is able to move again. Defense remains unchanged
# (he's still huge). His arcane resistance is its lowest at this point.
#

[movetype]
    name=bloodnightmarefoot
    flies=yes
    [movement_costs]
        {FLY_MOVE}
        cave=1
        fungus=1
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=40
        arcane=100
        fire=60
        cold=60
    [/resistance]
[/movetype]
