#textdomain wesnoth-After_the_Storm

#ifhave ~add-ons/After_the_Storm/Naia
#define ATS_MENU_DRYAD_PATH
data/add-ons/After_the_Storm/Naia/images/units/faeries/dryad.png#enddef
#else
#define ATS_MENU_DRYAD_PATH
data/add-ons/Naia/images/units/faeries/dryad.png#enddef
#endif

[campaign]
    id=After_the_Storm_III
    {ATS_SHARED_ATTRIBUTES III}

    abbrev= _ "AtS-3"
    name=_"After the Storm"+"
"+_"Final"
    icon="data/add-ons/After_the_Storm/images/campaign-icon-episode3.png"
    image="data/add-ons/After_the_Storm/images/campaign-logo-episode3.png"
    first_scenario=00_Opening

    description= _ "Though at the end of the day darkness may claim our homes and lives and trap the world beneath its impenetrable veil, the night is not eternal, and even amidst chaos, hope shines forth as a beacon which can help us vanquish our worst fears and reunite us with our destiny."+"

"+_"(Intermediate level, 13 scenarios.)"+{ATS_SHARED_DESCRIPTION_FOOTER}

    # PAL: faerie_sylvan_wings>faerie_neutral_wings
    {ATS_DIFFICULTY_MENU
    (_"difficulty_menu^Dancer")  ("data/add-ons/After_the_Storm/images/units/faeries/eventide-dancer.png")
    (_"difficulty_menu^Dryad")   ("{ATS_MENU_DRYAD_PATH}~PAL(bee0f6,77cba7,61a280>d0f4f1,87d5cf,47b8af)")
    (_"difficulty_menu^Warden")  ("data/add-ons/After_the_Storm/images/units/faeries/elynia-attack-melee-5.png~CROP(4,4,72,72)")
    }

    end_text=" " # wmllint: ignore

    {ATS_CREDITS_BACKGROUND "misc/blank-hex.png~BG()"}
[/campaign]

#undef ATS_MENU_DRYAD_PATH

# kate: indent-mode normal; encoding utf-8; space-indent on;
