#textdomain wesnoth-After_the_Storm

#
# STRENGTH UPGRADES
#
# Req.: none
#

#define AMLA_ANYA_STRENGTH_L1
    {CHARACTER_AMLA
    amla_anya_strength_l1
    ()
    attacks/touch-faerie.png ( _ "Strength I: melee damage +1")
    (
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_STRENGTH_L2
    {CHARACTER_AMLA
    amla_anya_strength_l2
    amla_anya_strength_l1
    attacks/touch-faerie.png ( _ "Strength II: hitpoints +4, melee damage +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_STRENGTH_L3
    {CHARACTER_AMLA
    amla_anya_strength_l3
    amla_anya_strength_l2
    attacks/touch-faerie.png ( _ "Strength III: hitpoints +4, melee strikes +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_STRENGTH_L4
    {CHARACTER_AMLA
    amla_anya_strength_l4
    amla_anya_strength_l3
    attacks/touch-faerie.png ( _ "Strength IV: melee drains special")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#
# FOCUS UPGRADES
#
# Req.: none
#

#define AMLA_ANYA_FOCUS_L1
    {CHARACTER_AMLA
    amla_anya_focus_l1
    ()
    attacks/forest-chill.png ( _ "Focus I: noctum damage +1")
    (
        [effect]
            apply_to=attack
            name=noctum
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_FOCUS_L2
    {CHARACTER_AMLA
    amla_anya_focus_l2
    amla_anya_focus_l1
    attacks/forest-chill.png ( _ "Focus II: chill damage +1, daze weapon special")
    (
        [effect]
            apply_to=attack
            name=forest chill
            increase_damage=1
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DAZE}
            [/set_specials]
        [/effect]
    )}
#enddef

#define AMLA_ANYA_FOCUS_L3
    {CHARACTER_AMLA
    amla_anya_focus_l3
    amla_anya_focus_l2
    attacks/forest-chill.png ( _ "Focus III: chill strikes +1")
    (
        [effect]
            apply_to=attack
            name=forest chill
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_FOCUS_L4
    {CHARACTER_AMLA
    amla_anya_focus_l4
    amla_anya_focus_l3
    attacks/forest-chill.png ( _ "Focus IV: noctum damage +1")
    (
        [effect]
            apply_to=attack
            name=noctum
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ANYA_FOCUS_L5
    {CHARACTER_AMLA
    amla_anya_focus_l5
    amla_anya_focus_l4
    attacks/forest-chill.png ( _ "Focus V: noctum damage +1, strikes +1")
    (
        [effect]
            apply_to=attack
            name=noctum
            increase_damage=1
            increase_attacks=1
        [/effect]
    )}
#enddef

#
# SHIELDING UPGRADES
#
# Req.: none
#

#define AMLA_ANYA_SHIELDING_L1
    {CHARACTER_AMLA
    amla_anya_shielding_l1
    ()
    attacks/magic-missile.png ( _ "Shielding I: fire resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_ANYA_SHIELDING_L2
    {CHARACTER_AMLA
    amla_anya_shielding_l2
    amla_anya_shielding_l1
    attacks/magic-missile.png ( _ "Shielding II: fire resistance +10%, cold resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-10
                cold=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_ANYA_SHIELDING_L3
    {CHARACTER_AMLA
    amla_anya_shielding_l3
    amla_anya_shielding_l2
    attacks/magic-missile.png ( _ "Shielding III: arcane resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
    )}
#enddef

#
# ABSCOND ABILITY
#
# Req.: Strength II, Focus II
#
# NOTE: As this ability is essentially foreshadowing a reveal in E3, it's
#       intentionally restricted to said episode even though the requirements
#       can be fulfilled in E2.
#

#define AMLA_ANYA_EVASION
    {CHARACTER_AMLA
    amla_anya_evasion
    amla_anya_strength_l2,amla_anya_focus_l2
    icons/abscond.png ( _ "Evasion: abscond ability")
    (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_ABSCOND}
            [/abilities]
        [/effect]
    )}
#enddef

#define AMLA_TREE:ANYA_EPISODE_2
    {AMLA_ANYA_STRENGTH_L1}
    {AMLA_ANYA_STRENGTH_L2}
    {AMLA_ANYA_FOCUS_L1}
    {AMLA_ANYA_FOCUS_L2}
    {AMLA_ANYA_SHIELDING_L1}
    {AMLA_ANYA_SHIELDING_L2}
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    {AMLA_TREE_LOCK amla_anya_strength_l2,amla_anya_focus_l2,amla_anya_shielding_l2}
#endif
#enddef

#define AMLA_TREE:ANYA_EPISODE_3
    {AMLA_ANYA_STRENGTH_L3}
    {AMLA_ANYA_STRENGTH_L4}
    {AMLA_ANYA_FOCUS_L3}
    {AMLA_ANYA_FOCUS_L4}
    {AMLA_ANYA_FOCUS_L5}
    {AMLA_ANYA_SHIELDING_L3}
    {AMLA_ANYA_EVASION}
#enddef
