#textdomain wesnoth-After_the_Storm

#define OBSIDIAN_BATTLE_AXE _X _Y
    {PICK_UP items/axe.png {_X} {_Y} (
        type=Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "This axe glimmers with a powerful otherworldly aura. This seems an unusual place to find an enchanted weapon like this, but surely its previous owner doesn’t have a use for it anymore... right?")
    ( _ "A weapon like this could only possibly be used by someone well-versed in axe combat! Either that, or one of our undead minions, I suppose.")
    (
        [object]
            id=obsidian_battle_axe_$x1|_$y1
            image=attacks/battleaxe.png
            name= _ "Obsidian Battle Axe"
            description= _ "This hefty axe has been imbued with powerful arcane energies that increase the wielder’s resistances to arcane, fire, and impact damage by 30%. Using it in combat also increases all melee attack damage by 2."
            duration=forever

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    arcane=-30
                    impact=-30
                    fire=-30
                [/resistance]
            [/effect]

            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
                set_description= _ "obsidian battle axe"
                set_icon=attacks/battleaxe.png
            [/effect]
        [/object]
    )}
#enddef

#define FIRE_ESSENCE_E1S7 X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (
        type=Elvish Wayfarer,Orcish Warrior,Orcish Warlord,Quenoth Archer,Quenoth Marksman,Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "Hm, a potion vial? I’m surprised it is still intact after so many centuries. I wonder if— Wait, this is not a potion, it’s fire essence! Yes! It might not last very long, but we can at least set all these disgusting creatures ablaze!")
    ( _ "We should let this be used by one of our sword wielders. Or... perhaps even Mal Keshar’s skeleton fighters might be able to use it somehow — just a thought.")
    (
        [object]
            id=fire_essence_$x1|_$y1
            image=icons/potion-red-huge.png
            duration=scenario
            name= _ "Vial of Fire Essence"
            description= _ "The fiery substance contained in this vial increases this unit’s melee damage by 1 and allows them to deal <i>fire</i> damage. Its power only lasts until the end of the scenario."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage=1
            [/effect]
        [/object]
    )
    ITEM_SOUND=torch.ogg}
#enddef
