#textdomain wesnoth-After_the_Storm

#define OBSIDIAN_BATTLE_AXE _X _Y
    {PICK_UP items/axe.png {_X} {_Y} (
        type=Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "This axe glimmers with a powerful otherworldly aura. This seems an unusual place to find an enchanted weapon like this, but surely its previous owner doesn’t have a use for it anymore... right?")
    ( _ "A weapon like this could only possibly be used by someone well-versed in axe combat! Either that, or one of our undead minions, I suppose.")
    (
        [object]
            id=obsidian_battle_axe_$x1|_$y1
            image=attacks/battleaxe.png
            name= _ "Obsidian Battle Axe"
            description= _ "This hefty axe has been imbued with powerful arcane energies that increase the wielder’s resistances to arcane, fire, and impact damage by 30%. Using it in combat also increases all melee attack damage by 2."
            duration=forever

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    arcane=-30
                    impact=-30
                    fire=-30
                [/resistance]
            [/effect]

            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
                set_description= _ "obsidian battle axe"
                set_icon=attacks/battleaxe.png
            [/effect]
        [/object]
    )}
#enddef
