#textdomain wesnoth-After_the_Storm

#define OBSIDIAN_BATTLE_AXE _X _Y
    {PICK_UP items/axe.png {_X} {_Y} (
        type=Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "This axe glimmers with a powerful otherworldly aura. This seems an unusual place to find an enchanted weapon like this, but surely its previous owner doesn’t have a use for it anymore... right?")
    ( _ "A weapon like this could only possibly be used by someone well-versed in axe combat! Either that, or one of our undead minions, I suppose.")
    (
        [object]
            id=obsidian_battle_axe_$x1|_$y1
            image=attacks/battleaxe.png
            name= _ "Obsidian Battle Axe"
            description= _ "This hefty axe has been imbued with powerful arcane energies that increase the wielder’s resistances to arcane, fire, and impact damage by 30%. Using it in combat also increases all melee attack damage by 2."
            duration=forever

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    arcane=-30
                    impact=-30
                    fire=-30
                [/resistance]
            [/effect]

            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
                set_description= _ "obsidian battle axe"
                set_icon=attacks/battleaxe.png
            [/effect]
        [/object]
    )}
#enddef

#define FIRE_ESSENCE_E1S7 X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (
        type=Elvish Wayfarer,Orcish Warrior,Orcish Warlord,Quenoth Archer,Quenoth Marksman,Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "Hm, a potion vial? I’m surprised it is still intact after so many centuries. I wonder if— Wait, this is not a potion, it’s fire essence! Yes! It might not last very long, but we can at least set all these disgusting creatures ablaze!")
    ( _ "We should let this be used by one of our sword wielders. Or... perhaps even Mal Keshar’s skeleton fighters might be able to use it somehow — just a thought.")
    (
        [object]
            id=fire_essence_$x1|_$y1
            image=icons/potion-red-huge.png
            duration=scenario
            name= _ "Vial of Fire Essence"
            description= _ "The fiery substance contained in this vial increases this unit’s melee damage by 1 and allows them to deal <i>fire</i> damage. Its power only lasts until the end of the scenario."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage=1
            [/effect]
        [/object]
    )
    ITEM_SOUND=torch.ogg}
#enddef

#define AMBER_WARD _X _Y
    {PICK_UP items/amber-necklace.png {_X} {_Y} (
        [not]
            status=not_living
        [/not]
        [not]
            race=bats,faerie
        [/not]
        [not]
            id=Elynia,Anya,Zynara
        [/not]
    )
    ( _ "This amber amulet... it is said that wearing one of these makes your skin sturdier and harder to penetrate with conventional weapons, at the cost of becoming more vulnerable to certain kinds of magic. We should choose carefully who shall have it.")
    ( _ "We might want to give the amulet to some other living creature. I reckon our spellcasters in particular have no use for this artifact.")
    (
        [object]
            id=amber_ward_$x1|_$y1
            image=icons/jewelry_necklace_amber.png
            duration=forever
            name= _ "Amber Ward"
            description= _ "This amulet increases the wearer’s resistance to physical damage (<i>blade</i>, <i>impact</i> and <i>pierce</i>) by 15% and decreases their <i>arcane</i> resistance by 10%."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=10
                    blade=-15
                    impact=-15
                    pierce=-15
                [/resistance]
            [/effect]
        [/object]
    )}
#enddef

#define BOW_OF_KRYSVELEN _X _Y
    {PICK_UP items/bow-crystal.png {_X} {_Y} (
        type=Skeleton Archer,Bone Shooter,Banebow,Poacher,Trapper,Huntsman,Ranger
    )
    ( _ "Surely this isn’t... It is! It’s the fabled bow of Krysvelen! It is said that one night in 1064 YW, an errant elf well-learned in the mystic arts chanced upon the small fishing village of Krysvelen while it was under threat by hostile orcs. The unmatched prowess of the archers manning the village’s defense caught the elf by surprise, for he had never seen humans able to surpass elvenkind’s skill with the bow and arrow. He was so impressed, after the end of the battle he used his magic to give the Krysvelenians a parting gift: an enchanted bow that imbues any arrows shot with a powerful ice magic capable of slowing down targets to a crawl.

Of course the veracity of the story has been disputed too many times to count, especially since nobody ever found any solid proof of the bow’s existence, and most accounts claim that the elf was over a thousand years old — imagine the insanity! But how on earth did the bow find its way from the Glamdrol mountain range to this region? No matter, we should just get on with it and give it to one of our most skilled archers.")
    ( _ "We really need to give this to someone who is actually able to use a bow... Even one of our undead archers should do since the magic stems from the bow itself.")
    (
        [object]
            id=bow_of_kysvelen
            image=attacks/bow-elven-magic.png
            duration=forever
            name= _ "Bow of Krysvelen"
            description= _ "Within this legendary bow lies a powerful elemental magic able to slow down targets. Rather disappointingly, it does nothing to increase the damage dealt by the unit. Its power is only active on offense."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=ranged
                set_description= _ "bow of krysvelen"
                set_icon=attacks/bow-elven-magic.png
                [set_specials]
                    {WEAPON_SPECIAL_SLOW}
                    [+slow]
                        active_on=offense
                    [/slow]
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

