#textdomain wesnoth-After_the_Storm

#define OBSIDIAN_BATTLE_AXE _X _Y
    {PICK_UP items/axe.png {_X} {_Y} (
        type=Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "This axe glimmers with a powerful otherworldly aura. This seems an unusual place to find an enchanted weapon like this, but surely its previous owner doesn’t have a use for it anymore... right?")
    ( _ "A weapon like this could only possibly be used by someone well-versed in axe combat! Either that, or one of our undead minions, I suppose.")
    (
        [object]
            id=obsidian_battle_axe_$x1|_$y1
            image=attacks/battleaxe.png
            name= _ "Obsidian Battle Axe"
            description= _ "This hefty axe has been imbued with a powerful protective magic that increases the wielder’s resistances to arcane, fire, and impact damage by 30%. Using it in combat also increases all melee attack damage by 2."
            duration=forever

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    arcane=-30
                    impact=-30
                    fire=-30
                [/resistance]
            [/effect]

            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
                set_description= _ "obsidian battle axe"
                set_icon=attacks/battleaxe.png
            [/effect]
        [/object]
    )}
#enddef

#define FIRE_ESSENCE_E1S7 X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (
        type=Elvish Wayfarer,Orcish Warrior,Orcish Warlord,Quenoth Archer,Quenoth Marksman,Skeleton,Deathblade,Revenant,Draug
    )
    ( _ "Hm, a potion vial? I’m surprised it is still intact after so many centuries. I wonder if— Wait, this is not a potion, it’s fire essence! Yes! It might not last very long, but we can at least set all these disgusting creatures ablaze!")
    ( _ "We should let this be used by one of our sword wielders. Or... perhaps even Mal Keshar’s skeleton fighters might be able to use it somehow — just a thought.")
    (
        [object]
            id=fire_essence_$x1|_$y1
            image=icons/potion-red-1.png
            duration=scenario
            name= _ "Vial of Fire Essence"
            description= _ "The fiery substance contained in this vial increases this unit’s melee damage by 1 and allows them to deal <b>fire</b> damage. Its power only lasts until the end of the scenario."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage=1
            [/effect]
        [/object]
    )
    ITEM_SOUND=torch.ogg}
#enddef

#define AMBER_WARD _X _Y
    {PICK_UP items/amber-necklace.png {_X} {_Y} (
        [not]
            status=not_living
        [/not]
        [not]
            race=bats,faerie
        [/not]
        [not]
            id=Elynia,Anya,Zynara
        [/not]
    )
    ( _ "This amber amulet... it is said that wearing one of these makes your skin sturdier and harder to penetrate with conventional weapons, at the cost of becoming more vulnerable to certain kinds of magic. We should choose carefully who shall have it.")
    ( _ "We might want to give the amulet to some other living creature. I reckon our spellcasters in particular have no use for this artifact.")
    (
        [object]
            id=amber_ward_$x1|_$y1
            image=icons/jewelry_necklace_amber.png
            duration=forever
            name= _ "Amber Ward"
            description= _ "This amulet increases the wearer’s resistance to physical damage (<b>blade</b>, <b>impact</b> and <b>pierce</b>) by <b>15%</b> and decreases their <b>arcane</b> resistance by 10%."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=10
                    blade=-15
                    impact=-15
                    pierce=-15
                [/resistance]
            [/effect]
        [/object]
    )}
#enddef

#define BOW_OF_KRYSVELEN _X _Y
    {PICK_UP items/bow-crystal.png {_X} {_Y} (
        type=Skeleton Archer,Bone Shooter,Banebow,Poacher,Trapper,Huntsman,Ranger
    )
    ( _ "Surely this isn’t... It is! It’s the fabled bow of Krysvelen! It is said that one night in 1064 YW, an errant elf well-learned in the mystic arts chanced upon the small fishing village of Krysvelen while it was under threat by hostile orcs. The unmatched prowess of the archers manning the village’s defense caught the elf by surprise, for he had never seen humans able to surpass elvenkind’s skill with the bow and arrow. He was so impressed, after the end of the battle he used his magic to give the Krysvelenians a parting gift: an enchanted bow that imbues any arrows shot with a powerful ice magic capable of slowing down targets to a crawl.

Of course the veracity of the story has been disputed too many times to count, especially since nobody ever found any solid proof of the bow’s existence, and most accounts claim that the elf was over a thousand years old — imagine the insanity! But how on earth did the bow find its way from the Glamdrol mountain range to this region? No matter, we should just get on with it and give it to one of our most skilled archers.")
    ( _ "We really need to give this to someone who is actually able to use a bow... Even one of our undead archers should do since the magic stems from the bow itself.")
    (
        [object]
            id=bow_of_kysvelen
            image=attacks/bow-elven-magic.png
            duration=forever
            name= _ "Bow of Krysvelen"
            description= _ "Within this legendary bow lies a powerful elemental magic able to slow down targets. Rather disappointingly, it does nothing to increase the damage dealt by the unit. Its power is only active on offense."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=ranged
                set_description= _ "bow of krysvelen"
                set_icon=attacks/bow-elven-magic.png
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_SLOW}
                    [+slow]
                        active_on=offense
                    [/slow]
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

# Technically this one can be obtained by either of two sides in the scenario
# it appears on, but since one of them is discarded later on we want to keep it
# restricted to side 1.
#define POTION_OF_BLOODLUST _X _Y
    {PICK_UP items/potion-red.png {_X} {_Y} (
        [not]
            type=Ghost,Wraith,Spectre,Nightgaunt,Walking Corpse,Soulless,Elvish Shaman,Elvish Druid,Elvish Shyde,Necromancer,Lich,Dark Sorcerer,Dark Adept
        [/not]
        [not]
            race=bats,faerie
        [/not]
        [not]
            id=Elynia,Anya
        [/not]
    )
    ( _ "Examining the contents of this vial, it appears to be a potion of bloodlust, and there is enough to last us for weeks too! It is said that just a few drops is enough to awaken a warrior’s primal instincts and turn them into an unstoppable killing force... which naturally doesn’t come without some concerning side-effects. Are we sure we want a bloodthirsty lunatic marching to battle with us? It may be too big a risk for us given our current situation.")
    ( _ "This potion will only be useful to someone wielding a proper weapon for close combat. And no, a Necromancer’s staff does <i>not</i> count.")
    (
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [trait]
                id=bloodlust
                male_name= _ "bloodlust"
                female_name= _ "female^bloodlust"
                #textdomain wesnoth-help
                description= _ "Always rest heals"
                #textdomain wesnoth-After_the_Storm
                help_text= _ "Units with the <italic>text='bloodlust'</italic> trait are able to heal 2 hitpoints each turn regardless of whether they engaged in combat the turn before."

                [effect]
                    apply_to=healthy
                [/effect]
            [/trait]
        [/modify_unit]

        [object]
            id=bloodlust_potion_$x1|_$y1
            name= _ "Potion of Bloodlust"
            image=icons/potion-red-1.png
            duration=forever
            description= _ "This potion provides this unit with a damage increase of <b>1</b> and the <b>berserk</b> special for its melee attacks. Additionally, the unit receives a health increase of <b>15%</b>, and its resistances are altered thus:

 &#8226; arcane: <span color='#d00'>-20%</span> resistance
 &#8226; blade: <span color='#0d0'>+10%</span> resistance
 &#8226; cold: <span color='#0d0'>+5%</span> resistance
 &#8226; fire: <span color='#0d0'>+5%</span> resistance
 &#8226; impact: <span color='#0d0'>+10%</span> resistance
 &#8226; pierce: <span color='#0d0'>+10%</span> resistance"

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=attack
                range=melee
                increase_damage=1
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase,increase_total=15%,15%
            [/effect]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=20
                    blade,impact,pierce=-10,-10,-10
                    cold,fire=-5,-5
                [/resistance]
            [/effect]
        [/object]
    ) ITEM_SOUND=potion.ogg}
#enddef

#define RING_OF_AGILITY _X _Y
    {PICK_UP items/ring-white.png {_X} {_Y} (
        [not]
            status=not_living
        [/not]
        [not]
            race=bats
        [/not]
        [not]
            id=Elynia,Anya
        [/not]
    )
    ( _ "This shiny silver ring has some runes engraved on it, I can barely make them out... “You who take this ring will be swifter and more graceful, no matter what weight you carry on your back.” I have a feeling it’s going to be very useful to us in the near future.")
    ( _ "Sadly, only living humans could possibly make use of this ring. And our faerie supporters as well, I suppose. Wait, do those pesky bats count as living creatures? I don’t even know.")
    (
        [object]
            id=ring_of_agility_$x1|_$y1
            name= _ "Ring of Quicksilver"
            image=icons/jewelry_ring_prismatic.png
            duration=forever
            description= _ "This ring grants its bearer swifter movement (<b>1</b> extra movement point) and increased defense (by <b>5%</b>) on all terrains."

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=movement
                increase=1
            [/effect]
            [effect]
                apply_to=defense
                replace=no
                [defense]
                    shallow_water=-5
                    reef=-5
                    swamp_water=-5
                    flat=-5
                    sand=-5
                    forest=-5
                    hills=-5
                    mountains=-5
                    village=-5
                    castle=-5
                    cave=-5
                    frozen=-5
                    fungus=-5
                [/defense]
            [/effect]
        [/object]

        [message]
            speaker=unit
            message= _ "Whoah... I feel <i>fast</i>!"
        [/message]
    )}
#enddef

#define FIRE_ESSENCE_E3S5_A _X _Y
    {PICK_UP items/potion-grey.png {_X} {_Y} ()
    ( _ "It appears to be a potion vial...") ()
    (
        [object]
            id=fire_essence_$x1|_$y1
            image=attacks/blank-attack.png
            duration=turn
            name= _ "Empty Vial"
            description= _ "It’s empty."
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/object]
    )}
#enddef

#define FIRE_ESSENCE_E3S5_B _X _Y
    {PICK_UP items/potion-red.png {_X} {_Y} (
        type=Skeleton,Deathblade,Revenant,Draug,Elvish Fighter,Elvish Captain,Elvish Marshal,Elvish Hero,Elvish Champion,Footpad,Outlaw,Fugitive,Thug,Bandit,Highwayman
    )
    ( _ "This small vial seems to still have essence left in it...")
    ( _ "We should let this be used by someone who excels at fighting in close quarters.")
    (
        [object]
            id=fire_essence_$x1|_$y1
            image=icons/potion_red_small.png
            duration=forever
            name= _ "Vial of Shardia’s Tears"
            description= _ "This vial contains a purer form of fire essence that seemingly lasts forever. The damage dealt by the unit in melee combat is increased by <b>1</b> and its type is set to <b>fire</b>. The unit’s fire resistance is increased by <b>10%</b> and its cold resistance decreased by <b>5%</b>."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage=1
            [/effect]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    fire=-10
                    cold=5
                [/resistance]
            [/effect]
        [/object]
    )
    ITEM_SOUND=melee-fire.ogg}
#enddef

# Exclude the arcane resistance reduction from this so as not to make the
# original owner in E3S5 weaker than he already is.
#define EFFECTS_STAFF_OF_AKHYLS_COMMON
    [effect]
        apply_to=attack
        range=melee
        [or]
            range=ranged
            type=arcane
        [/or]
        [set_specials]
            mode=append
            {WEAPON_SPECIAL_POISON}
        [/set_specials]
    [/effect]
    [effect]
        apply_to=attack
        range=melee
        set_description= _ "staff of akhlys"
        set_icon=attacks/staff-green.png
    [/effect]
#enddef

# NOTE: Do not use PICK_UP for this.
#define STAFF_OF_AKHLYS _X _Y
    {PLACE_IMAGE items/staff.png {_X} {_Y}}

    [event]
        id=staff_of_akhlys_aux
        name=moveto
        delayed_variable_substitution=no
        [filter]
            side=1
            [not]
                id=Irylean
            [/not]
            x={_X}
            y={_Y}
        [/filter]

        [message]
            speaker=unit
            {UNIT_SPEAKS_FOR_UNDEAD_MINION id=Anya}
            scroll=no
            message= _ "So the lich was carrying this staff... Ugh, it’s all covered in filth and dry rotten flesh. How about we let Irylean take a look at it instead?"
        [/message]
    [/event]

    [event]
        name=moveto
        delayed_variable_substitution=no
        [filter]
            id=Irylean
            x={_X}
            y={_Y}
        [/filter]

        [message]
            speaker=Irylean
            message= _ "The lich must have been using the power of this staff to cast poison on us. I have a feeling I am the only one who is willing to experiment with it, so... I may as well just grab it, don’t you think?"
        [/message]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [harm_unit]
            [filter]
                id=Irylean
            [/filter]
            kill=no
            amount=1
            animate=yes
            poisoned=yes
        [/harm_unit]

        [object]
            id=staff_of_akhlys
            image=attacks/staff-green.png
            duration=forever
            name= _ "Staff of Akhlys"
            description= _ "This ornate staff of unknown origin gives off a sickly aura that even cave creatures avoid. The wielder’s <b>arcane</b> resistance is decreased by <b>10%</b> and her melee attack and arcane magic inflict the <b>poison</b> effect on targets.

It is a good thing that undead wielders are immune to the staff’s aura."
            [filter]
                id=Irylean
            [/filter]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=10
                [/resistance]
            [/effect]

            {EFFECTS_STAFF_OF_AKHYLS_COMMON}
        [/object]

        [message]
            speaker=Irylean
            message= _ "Ugh... I feel... very much unwell now... Hopefully it will pass after a while. You know, this is one of those times I feel that perhaps it’s time for me to have a proper look into the whole lichdom business — it may save me a lot of trouble in the long run."
        [/message]

        [message]
            speaker=Elynia
            message= _ "In order to make my life just a bit easier I am going to pretend you have the situation under control and that you aren’t being affected by the power of your new toy at all."
        [/message]

        [message]
            speaker=Irylean
            message= _ "I will be all right, I just... need a few minutes while I throw up in the corner over there."
        [/message]

        [remove_event]
            id=staff_of_akhlys_aux
        [/remove_event]
    [/event]
#enddef
