#textdomain wesnoth-After_the_Storm

#define OBJECTIVE_BONUS _TEXT
    [objective]
        {BONUS_OBJECTIVE_CAPTION}
        description={_TEXT} # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define ZYNARA_UNDEAD_RECRUITMENT_NOTES
    {OBJECTIVE_NOTE ( _ "Zynara is only able to control a limited number of Ghost line units per scenario")}
    {OBJECTIVE_NOTE ( _ "If you attempt to recruit an additional Ghost, you will permanently lose control of a random Ghost line unit and become unable to recruit—but not recall—more for the remainder of the scenario")}
    {OBJECTIVE_NOTE ( _ "Ghost line units in your recall list also count towards the limit")}
#enddef

#define UNLIMITED_PLAYER_MOVES_NOTE
    {OBJECTIVE_NOTE ( _ "You cannot end your turn; however, you can move your units around freely, ignoring their maximum movement points")}
#enddef

#define UNLIMITED_LEADER_MOVES_NOTE
    {OBJECTIVE_NOTE ( _ "You cannot end your turn; however, you can move your leader unit around freely, ignoring its maximum movement points")}
#enddef

#define CONVERSATION_SCENARIO_NOTES
    {OBJECTIVE_NOTE ( _ "Move units next to other units or objects of interest to trigger actions")}
#enddef

#define LIMITED_CHARACTER_MOVES_NOTE
    {OBJECTIVE_NOTE ( _ "A bind spell disallows Elynia from moving when she is not within Elyssa's maximum movement range")}
    {OBJECTIVE_NOTE ( _ "You will need to synchronize both characters’ movements to prevent Elynia from lagging behind")}
#enddef

#define FIRE_GUARDIAN_SUMMONING_NOTE
    # po: The Fire Wraith unit type name translation may be found in the
    # po: wesnoth-units textdomain in mainline.
    {OBJECTIVE_NOTE ( _ "Fire Wraiths can be summoned by right clicking on a vacant hex adjacent to Elyssa")}
    {OBJECTIVE_NOTE ( _ "You may only have six Fire Wraiths on the map at any given time")}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
