#textdomain wesnoth-After_the_Storm

#define GLOBAL_LIGHTING_BAD_DAWN
    {SCHEDULE_LIGHTING 0 -30 -30}
#enddef

#define GLOBAL_LIGHTING_BAD_MORNING
    {SCHEDULE_LIGHTING 5 -20 20}
#enddef

#define GLOBAL_LIGHTING_BAD_DAY
    {SCHEDULE_LIGHTING 10 -15 40}
#enddef

#define GLOBAL_LIGHTING_BAD_DUSK
    {SCHEDULE_LIGHTING 0 -30 20}
#enddef

#define GLOBAL_LIGHTING_BAD_NIGHT_SHORT
    {SCHEDULE_LIGHTING -60 -50 0}
#enddef

#define GLOBAL_LIGHTING_BAD_NIGHT
    {SCHEDULE_LIGHTING -70 -60 0}
#enddef
