#textdomain wesnoth-After_the_Storm

#define GLOBAL_LIGHTING_BAD_NIGHT
    {SCHEDULE_LIGHTING -60 -50 -10}
#enddef

#define GLOBAL_LIGHTING_BAD_DAWN
    {SCHEDULE_LIGHTING -20 -40 0}
#enddef

#define GLOBAL_LIGHTING_BAD_DAY
    {SCHEDULE_LIGHTING -10 -10 30}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
